<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Offpress" />
<meta name="twitter:description" content="Distributed blog engine in a browser" />
<meta name="twitter:image" content="https://offpress.app/poster.png" />
<meta property="og:url" content="https://offpress.app" />
<meta property="og:type"   content="website" />
<meta property="og:title" content="Offpress" />
<meta property="og:description" content="Distributed blog engine in a browser" />
<meta property="og:image" content="https://offpress.app/poster.png" />
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Sans-serif;
}
h1 {
  font-size: 40px;
  font-family: Georgia;
  font-style: italic;
  margin: 0;
}
.container {
  width: 400px;
  text-align: center;
}
.buttons {
  text-align: center;
}
.buttons a {
  text-decoration: none;
  opacity: 0.7;
  margin: 10px;
  color: black;
  display: inline-block;
  padding: 5px 3px;
  font-size: 14px;
  border-bottom: 1px solid black;
}
.y {
  padding: 20px 20px 40px;;
  opacity: 0.5;
  font-size: 14px;
}
</style>
</head>
<body>
<div class='container'>
  <h1>Offpress</h1>
  <div class='y'>Distributed CMS in a browser</div>
  <div class='buttons'>
    <a href="https://offbase.org/download?url=https://github.com/offbaseorg/offpress-bootstrap.git">Start</a>
    <a target="_blank" href="https://blog.offbase.org/post/offpress-a-distributed-browser-cms-over-git/">Learn more</a>
    <a href="https://github.com/offbaseorg/offpress">GitHub</a>
    <a href="https://twitter.com/skogard">Twitter</a>
  </div>
</div>
</body>
</html>
